# work1

./: .gitignore  pom.xml
src/main/java/com/config/: RabbitMQConfig2.java  RootConfig.java  WebConfig.java  swaggerConfig.java
src/main/java/com/controller/: RabbitMQController.java
src/main/java/com/service/: RabbitMQService.java
